# /etc/nginx/nginx.conf

user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    upstream app_upstream {
        server 176.124.206.96:3000;  
    }

    server {
        listen       80;
        server_name цветочница-анюта.рф www.цветочница-анюта.рф 
                xn----7sbbagsv3bee7bh5bgm3j.xn--p1ai 
                www.xn----7sbbagsv3bee7bh5bgm3j.xn--p1ai;

        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;  
        }

        # Проксируем все остальные запросы на Next.js
        location / {
            proxy_pass http://app_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Статические файлы (картинки, js, css) сразу из /public, если вы смонтировали
        # свой /public в nginx, иначе эти запросы тоже проксируются
        #location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp|woff2?)$ {
        #    root /path/to/your/app/.next/static;  # при статическом экспорте
        #    access_log off;
        #    expires max;
        #}

        # Ошибки
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
