server {
    listen 80;
    server_name  цветочница-анюта.рф
                 www.цветочница-анюта.рф
                 xn----7sbbagsv3bee7bh5bgm3j.xn--p1ai
                 www.xn----7sbbagsv3bee7bh5bgm3j.xn--p1ai;

    # Прокси фронтенда (Next.js на 3000)
    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Прокси API (Express на 5000)
    location /api/ {
        proxy_pass         http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    access_log  /var/log/nginx/flower-shop.access.log;
    error_log   /var/log/nginx/flower-shop.error.log warn;
}
